# Cen-Square

./: .env  .gitignore  Dockerfile  README.md  build.gradle  deploy.yaml  docker-compose.yml  settings.gradle
.github/workflow/: deploy.yaml
.github/workflows/: deploy.yaml
src/main/java/com/itcen/censquare/: CenSquareApplication.java
src/main/java/com/itcen/censquare/domain/auth/: AuthConstants.java
src/main/java/com/itcen/censquare/domain/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  TokenType.java
src/main/java/com/itcen/censquare/domain/auth/oauth/: CustomOAuth2UserService.java  CustomUserDetails.java  OAuth2SuccessHandler.java
src/main/java/com/itcen/censquare/domain/auth/util/: CookieUtil.java
src/main/java/com/itcen/censquare/domain/comment/entity/: Comment.java
src/main/java/com/itcen/censquare/domain/like/entity/: Like.java
src/main/java/com/itcen/censquare/domain/member/controller/: MemberController.java  MemberViewController.java
src/main/java/com/itcen/censquare/domain/member/dto/: MemberExtraReqDto.java  MemberResDto.java  (+1 more)
src/main/java/com/itcen/censquare/global/baseentity/: CreatedBaseEntity.java  TimeStampedEntity.java
src/main/java/com/itcen/censquare/global/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/itcen/censquare/global/controller/: MainController.java
src/main/java/com/itcen/censquare/global/entity/: CreatedBaseEntity.java  TimeStampedEntity.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css  workplace.css
src/main/resources/static/css/member/: signup-extra.css
src/main/resources/static/js/member/: signup-extra.js
src/main/resources/templates/: index.html  layout-nobar.html  layout.html  workplace.html
src/main/resources/templates/fragments/: footer.html  header.html  nav-bar.html
src/main/resources/templates/member/: signup-extra.html
src/test/java/com/itcen/censquare/: CenSquareApplicationTests.java
(+31 files in other folders)
